name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|3966ca6684a7a6ae|87f5902ed953433b|2c530c1562a7fbd1|33550471||t20262.5924338295s|s1766b|1766|qs|local|vector|||0.004||
model|stem|fe2149807c64e78e|693e4c90d947b5eb|5a6b4f50ecd11094|808688450||t20262.5924340842s|s139b|139|qs|local|vector|||0.002||
save_model|function|d9ce3d32ea081665
savemodel|stem|c972c1880938b19b|97abc1bef672e3fb|4ed9879b5289baf7|-117863728|outputs/model.rds|t20263.3380974896s|s108b|108|file|local|vector|||0.001||
raw_data|stem|61748ab332576a3b|a4efc1a0182a7bdd|2c530c1562a7fbd1|-1101284392||t20263.4769246792s|s132032b|132032|qs|local|vector|||0.009||
cleaning_log|stem|b54e0d461b3accf7|22dcc704319f3754|2c530c1562a7fbd1|-106817877||t20263.4769250612s|s17995b|17995|qs|local|vector|||0||
review|stem|0ec8e4995471abed|a0e9a9473b652552|3d033540e6bfaac2|-296522677||t20263.4769267587s|s102b|102|qs|local|vector|||0.008||
clean_data|stem|7360ee995ade1568|028eb6e330c8dbb6|3d033540e6bfaac2|-259385813||t20263.5747134946s|s121067b|121067|qs|local|vector|||0.093||
clean_validation|stem|0fa3beaf57b86034|5120a9a38fc1589a|cb3b2684210b95c2|1225129109||t20263.5747171443s|s388510b|388510|qs|local|vector|||0.28||
validation_agent|stem|c1d6b5fc3ced5297|34bda2dadb5af1d9|abcb0f8428a62175|-2130002685||t20263.576236893s|s423383b|423383|qs|local|vector|||0.331||
validation_agent_clean|stem|a87354dbeaa25a2e|41b7144bfabefe30|cb3b2684210b95c2|41801293||t20263.5762398637s|s390528b|390528|qs|local|vector|||0.229||
save_clean_data|function|392bd9b4e45a866f
validate|function|4c10747a62839438
.Random.seed|object|7fb29cb14fa0c473
save_agent|function|1ec6437cc5ee78c5
validation_output|stem|8083a8575eceab6f|00e4888835f4d390|03c413039335c442|1224436803|outputs/agent.html|t20264.3120061663s|s29649b|29649|file|local|vector|||0.233||
output_clean_data|stem|b2a493362ce0aa92|47c6ae0d03e0729a|889133fad3876019|-1647757315|outputs/clean_data.parquet|t20264.3120086277s|s233594b|233594|file|local|vector|||0.195||
